<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Galeria de Lluta</title>
<meta name="Author" content="Yoselyn Choque Loemarly Zapana Raul Aymara" />
<meta name="description" content="tradiciones, costumbres y atractivos de Lluta"/>
<meta name="keywords" content="lluta, destino turistico, tradiciones de lluta, costumbres de lluta, atractivos de lluta, ecoturismo, volcan ampato, taya, Lluta, turismo, peru, ubicacion de lluta, LLUTA"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_travel2.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Setiembre","Octubre","Noviembre","Diciembre");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 30px;
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo4 {color: #FFFFFF}
-->
</style>
</head>
<body bgcolor="#C0DFFD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#3366CC">
    <td width="382" colspan="3" rowspan="2" bgcolor="#3366CC"><img src="images/ampato2.jpg" alt="Header image" width="472" height="132" border="0" /></td>
    <td width="378" height="63" colspan="3" align="center" valign="bottom" nowrap="nowrap" bgcolor="#3366CC" id="logo"><span class="Estilo1">LLUTA PARA EL MUNDO</span></td>
    <td width="100%" rowspan="2">&nbsp;</td>
  </tr>

  <tr bgcolor="#3366CC">
    <td height="64" colspan="3" align="center" valign="top" bgcolor="#3366CC" id="tagline"><span class="Estilo4">AREQUIPA - PER&Uacute;</span> </td>
  </tr>
	  </tr>
	  <tr bgcolor="#CCFF99">
  	<td height="25" colspan="7" bgcolor="#006699" id="dateformat">&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>
 <tr>
 <td width="100%" colspan="7">
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td width="170" valign="top" bgcolor="#E6F3FF">
		<table border="0" cellspacing="0" cellpadding="0" width="165" id="navigation">
        <tr>
          <td width="165">&nbsp;<br />
		 &nbsp;<br /></td>
        </tr>
		<tr>
          <td width="165"><a href="presentacion.html" class="navText">Presentaci&oacute;n</a></td>
        </tr>
        <tr>
          <td width="165"><a href="ubicacion.html" class="navText">Ubicaci&oacute;n</a></td>
        </tr>
        <tr>
          <td width="165"><a href="historia.html" class="navText">Historia</a></td>
        </tr>
        <tr>
          <td width="165"><a href="costumbres.html" class="navText">Costumbres</a></td>
        </tr>
        <tr>
          <td width="165"><a href="tradiciones.html" class="navText">Tradiciones</a></td>
        </tr>
		<tr>
          <td width="165"><a href="atractivos.html" class="navText">Atractivos Tur&iacute;sricos </a></td>
        </tr>
		<tr>
          <td width="165"><a href="creditos.html" class="navText">Cr&eacute;ditos </a></td>
        </tr>
		<tr>
          <td width="165"><a href="indice.html" class="navText">Indice</a></td>
        </tr>
		<tr>
          <td width="165"><a href="galeria.html" class="navText">Galeria</a></td>
        </tr>
      </table>
	  &nbsp;<img src="images/present.jpg" alt="Image 2" width="165" height="300" vspace="6" border="0" />
  	&nbsp;<br />&nbsp;</td>
    <td valign="top">
	&nbsp;
	<table width="720" border="0" align="left" cellpadding="5" cellspacing="0" >
  <tr>
    <td colspan="2" class="pageName"><p>GALERIA DE FOTOGRAFIAS DE..&nbsp;</p>	</td>
    </tr>
  <tr>
    <td width="350" class="imagenesText" ><div align="center">
      <p><a href="galeria/banda.jpg"><img src="galeria/banda1.jpg" width="300" height="225" border="0" /></a></p>
      </div></td>
    <td width="350" class="imagenesText"><div align="center">
      <p><a href="galeria/cementerio.JPG"><img src="galeria/cementerio1.jpg" width="300" height="225" border="0" /></a></p>
      </div></td>
  </tr>
  <tr>
    <td width="350" class="imagenesText"><div align="center"><a href="galeria/danza.jpg"><img src="galeria/danza1.jpg" width="300" height="225" border="0" /></a></div></td>
    <td width="350" class="imagenesText"><div align="center"><a href="galeria/estudiante.jpg"><img src="galeria/estudiante1.jpg" width="300" height="225" border="0" /></a></div></td>
  </tr>
  <tr>
    <td width="350" class="imagenesText"><div align="center"><a href="galeria/feria.jpg"><img src="galeria/feria1.jpg" width="300" height="225" border="0" /></a></div></td>
    <td width="350" class="imagenesText"><div align="center"><a href="galeria/feriaI.jpg"><img src="galeria/feriaI1.jpg" width="300" height="225" border="0" /></a></div></td>
  </tr>
  <tr>
    <td width="350" class="imagenesText"><div align="center"><a href="galeria/luna.jpg"><img src="galeria/luna1.jpg" width="300" height="225" border="0" /></a></div></td>
    <td width="350" class="imagenesText"><div align="center"><a href="galeria/senor.jpg"><img src="galeria/senor1.jpg" width="300" height="225" border="0" /></a></div></td>
  </tr>
  <tr>
    <td width="350" class="imagenesText"><div align="center"><a href="galeria/todos.jpg"><img src="galeria/todos1.jpg" width="300" height="225" border="0" /></a></div></td>
    <td width="350" class="imagenesText"><div align="center"><a href="galeria/trabajo.jpg"><img src="galeria/trabajo1.jpg" width="300" height="225" border="0" /></a></div></td>
  </tr>
  <tr>
    <td width="350" class="imagenesText"><div align="center"></div></td>
    <td width="350" class="imagenesText"><div align="center"></div></td>
  </tr>
</table>
</td>
  </tr>
	</table>
	</td>	
   </tr>
</table>
</body>
</html>
